{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 88,
  "lineage": "a8b1cf9f-98ba-bf61-677a-f1dba02dc705",
  "outputs": {
    "vault_host": {
      "value": "172.80.0.2",
      "type": "string"
    },
    "vault_port": {
      "value": 8200,
      "type": "number"
    },
    "vault_root_token": {
      "value": "MYTOKEN",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "vault",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "server",
              "-dev"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "VAULT_DEV_ROOT_TOKEN_ID=MYTOKEN",
              "VAULT_LOG_LEVEL=debug"
            ],
            "exit_code": null,
            "gateway": "172.80.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "e87df81d54ca",
            "id": "e87df81d54cad562ae227d1b851f41817b1f5741c479d8085a4a413e2a8d953f",
            "image": "sha256:06dce5896cb9c169a8f8dad345d74f928812a99d935fbaa9c9135ed2b6c0423f",
            "ip_address": "172.80.0.2",
            "ip_prefix_length": 24,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "vault",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.80.0.1",
                "ip_address": "172.80.0.2",
                "ip_prefix_length": 24,
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8200,
                "internal": 8200,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_repository",
      "name": "fluxcd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ca_file": null,
            "cert_file": null,
            "id": "fluxcd",
            "key_file": null,
            "metadata": [
              {
                "name": "fluxcd",
                "url": "https://charts.fluxcd.io"
              }
            ],
            "name": "fluxcd",
            "password": null,
            "url": "https://charts.fluxcd.io",
            "username": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_repository",
      "name": "hashicorp",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ca_file": null,
            "cert_file": null,
            "id": "hashicorp",
            "key_file": null,
            "metadata": [
              {
                "name": "hashicorp",
                "url": "https://helm.releases.hashicorp.com"
              }
            ],
            "name": "hashicorp",
            "password": null,
            "url": "https://helm.releases.hashicorp.com",
            "username": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_repository",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ca_file": null,
            "cert_file": null,
            "id": "prometheus-community",
            "key_file": null,
            "metadata": [
              {
                "name": "prometheus-community",
                "url": "https://prometheus-community.github.io/helm-charts"
              }
            ],
            "name": "prometheus-community",
            "password": null,
            "url": "https://prometheus-community.github.io/helm-charts",
            "username": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_repository",
      "name": "stable",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ca_file": null,
            "cert_file": null,
            "id": "stable",
            "key_file": null,
            "metadata": [
              {
                "name": "stable",
                "url": "https://kubernetes-charts.storage.googleapis.com/"
              }
            ],
            "name": "stable",
            "password": null,
            "url": "https://kubernetes-charts.storage.googleapis.com/",
            "username": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
